<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Trade Finance, Trade Financing, Factoring, Supply Chain Management, Distribution, Import-Export, Letter of Credit">
    <meta name="description" content="Redsmith is a trade finance marketplace for businesses. ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css?8670">
	<link rel="stylesheet" type="text/css" href="style.css?3680">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./css/feather.min.css">
	<link rel="stylesheet" type="text/css" href="./css/ionicons.min.css">
	
    <title>Redsmith - Trade Financing</title>


    
<!-- Analytics -->
 
<!-- Analytics END -->
    
</head>
<body>
<!-- Main container -->
<div class="page-container">
    
<!-- bloc-0 -->
<div class="bloc l-bloc" id="bloc-0">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col">
				<nav class="navbar navbar-light row navbar-expand-md" role="navigation">
                    <div class="logo" style="width: 64px; display: block"> <a class="navbar-brand" href="/"><img
                            style="width: 100%; height: auto" src="img/logo-mobile.png"  alt="Huntrecht"/></a>
                    </div>
					<button id="nav-toggle" type="button" class="ml-auto ui-navbar-toggler navbar-toggler border-0 p-0" data-toggle="collapse" data-target=".navbar-24681" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse navbar-24681">
						<ul class="site-navigation nav navbar-nav ml-auto">
							<li class="nav-item mr-5">
								<a href="https://www.huntrecht.com" class="nav-link a-btn">Company</a>
							</li>
							<li class="nav-item mr-5">
								<a href="https://docs.huntrecht.com/apidocs"
                                    class="nav-link a-btn">Market APIs</a>
							</li>
                            <li class="nav-item">
                                <a
                                    href="mailto:sales@huntrecht.com"
                                    class="btn btn-warning btn-md">Contact Sales</a>
                            </li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</div>
<!-- bloc-0 END -->

<!-- bloc-1 -->
<div class="bloc full-width-bloc bg-tracks l-bloc" id="bloc-1">
	<div class="container bloc-lg">
		<div class="row">
			<div class="offset-md-2 col-md-8 col-lg-8 offset-lg-2">
				<h1 class="mg-md text-center text-white">
					Financing 70% of Trades across Africa
				</h1>
				<h3 class="mg-md text-center text-white">
					Supply Chain, Warehousing &amp; Retailing
				</h3>
			</div>
		</div>
	</div>
</div>
<!-- bloc-1 END -->

<!-- bloc-4 -->
<div class="bloc full-width-bloc l-bloc" id="bloc-4">
	<div class="container bloc-lg pb-0 pt-2">
		<div class="row bgc-lapis-lazuli text-white">
			<div class="col-md-2">
				<h3 class="mg-md text-center ">
					<strong>800K+</strong>
				</h3>
				<h5 class="mg-md text-center ">
					Trading Partners
				</h5>
			</div>
			<!--<div class="col-md-2">-->
				<!--<h3 class="mg-md text-center ">-->
					<!--<strong>70</strong>-->
				<!--</h3>-->
				<!--<h5 class="mg-md text-center ">-->
					<!--Retailers-->
				<!--</h5>-->
			<!--</div>-->
            <div class="col-md-2">
                <h3 class="mg-md text-center ">
                    <strong>25K+</strong>
                </h3>
                <h5 class="mg-md text-center ">
                    Suppliers
                </h5>
            </div>
			<div class="col-md-2">
				<h3 class="mg-md text-center ">
					<strong>5+</strong>
				</h3>
				<h5 class="mg-md text-center ">
					Certification/testing bodies
				</h5>
			</div>
			<div class="col-md-2">
				<h3 class="mg-md text-center ">
					<strong>10K+</strong>
				</h3>
				<h5 class="mg-md text-center ">
					Sqm of Warehouses
				</h5>
			</div>
			<div class="col-md-2">
				<h3 class="mg-md text-center ">
					<strong>4</strong>
				</h3>
				<h5 class="mg-md text-center ">
					Regulators
				</h5>
			</div>
			<div class="col-md-2">
				<h3 class="mg-md text-center ">
					<strong>7</strong>
				</h3>
				<h5 class="mg-md text-center ">
					Financial institutions
				</h5>
			</div>
		</div>
	</div>
</div>
<!-- bloc-4 END -->

<!-- bloc-2 -->
<div class="bloc mt-0 l-bloc" id="bloc-2">
	<div class="container bloc-lg pt-2 pb-2">
		<div class="row">
			<div class="col">
				<h3 class="mg-md text-center">
					Industries<br>
				</h3>
				<p class="text-center">
					Serving broad industries and sectors
				</p>
			</div>
		</div>
		<div class="row voffset">
			<div class="col-lg-3 col-md-6">
				<img src="img/lazyload-ph.png" data-src="img/energy-image.jpg" class="img-fluid mx-auto d-block lazyload" alt="placeholder image" />
				<h6 class="mg-md text-center">
					Energy
				</h6>
			</div>
			<div class="col-lg-3 col-md-6 mt-1 mt-md-0">
				<img src="img/lazyload-ph.png" data-src="img/agric-image2.jpg" class="img-fluid mx-auto d-block lazyload" alt="placeholder image" />
				<h6 class="mg-md text-center">
					Agriculture
				</h6>
			</div>
			<div class="col-lg-3 col-md-6 mt-1 mt-md-4 mt-lg-0">
				<img src="img/lazyload-ph.png" data-src="img/transport-image.jpg" class="img-fluid mx-auto d-block lazyload" alt="placeholder image" />
				<h6 class="mg-md text-center">
					Transportation
				</h6>
			</div>
			<div class="col-lg-3 col-md-6 mt-1 mt-md-4 mt-lg-0">
				<img src="img/lazyload-ph.png" data-src="img/Industrial-Automation-1-image.jpg" class="img-fluid mx-auto d-block lazyload" alt="placeholder image" />
				<h6 class="mg-md text-center">
					Industrials &amp; Machinery
				</h6>
			</div>
		</div>
		<div class="row voffset">
			<div class="col-lg-3 col-md-6">
				<img src="img/lazyload-ph.png" data-src="img/construction_sector-image.jpg" class="img-fluid mx-auto d-block lazyload" alt="placeholder image" />
				<h6 class="mg-md text-center">
					Construction
				</h6>
			</div>
			<div class="col-lg-3 col-md-6 mt-1 mt-md-0">
				<img src="img/lazyload-ph.png" data-src="img/healthcare-image.jpg" class="img-fluid mx-auto d-block lazyload" alt="placeholder image" />
				<h6 class="mg-md text-center">
					Healthcare &amp; Pharmaceuticals
				</h6>
			</div>
			<div class="col-lg-3 col-md-6 mt-1 mt-md-4 mt-lg-0">
				<img src="img/lazyload-ph.png" data-src="img/financial-services-image.jpg" class="img-fluid mx-auto d-block lazyload" alt="placeholder image" />
				<h6 class="mg-md text-center">
					Services
				</h6>
			</div>
			<div class="col-lg-3 col-md-6 mt-1 mt-md-4 mt-lg-0">
				<img src="img/lazyload-ph.png" data-src="img/consumer-goods-image.jpg" class="img-fluid mx-auto d-block lazyload" alt="placeholder image" />
				<h6 class="mg-md text-center">
					Consumer Goods
				</h6>
			</div>
		</div>
	</div>
</div>
<!-- bloc-2 END -->

<!-- bloc-4 -->
<div class="bloc l-bloc" id="bloc-4">
	<div class="container bloc-lg pt-0 pb-0">
		<div class="row">
			<div class="col-sm-6 offset-sm-3 col-lg-9 offset-lg-2">
				<h2 class="mg-md text-center">
					Platform Typical Transaction
				</h2>
				<div class="row border-bottom">
					<div class="col-lg-2">
						<div class="text-center container-div-style">
							<span class="fa fa-check-circle icon-md pt-3"></span>
						</div>
					</div>
					<div class="col">
						<h4 class="mg-md h4-style">
							A manufacturer who wants to distribute his products
						</h4>
					</div>
				</div>
				<div class="row border-bottom">
					<div class="col-lg-2">
						<div class="text-center container-div-style">
							<span class="fa fa-check-circle icon-md pt-3"></span>
						</div>
					</div>
					<div class="col">
						<h4 class="mg-md">
							A retailer needs verified products for stock and inventory
						</h4>
					</div>
				</div>
				<div class="row border-bottom">
					<div class="col-lg-2">
						<div class="text-center container-div-style">
							<span class="fa fa-check-circle icon-md pt-3"></span>
						</div>
					</div>
					<div class="col">
						<h4 class="mg-md">
							A food producer needs storage warehouse
						</h4>
					</div>
				</div>
				<div class="row border-bottom">
					<div class="col-lg-2">
						<div class="text-center container-div-style">
							<span class="fa fa-check-circle icon-md pt-3"></span>
						</div>
					</div>
					<div class="col">
						<h4 class="mg-md">
							A trader needs credit financing for goods import
						</h4>
					</div>
				</div>
				<div class="row border-bottom">
					<div class="col-lg-2">
						<div class="text-center container-div-style">
							<span class="fa fa-check-circle icon-md pt-3"></span>
						</div>
					</div>
					<div class="col">
						<h4 class="mg-md">
                            A Supplier needs supply chain financing to boost working capital
						</h4>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-4 END -->

<!-- bloc-4 -->
<div class="bloc l-bloc" id="bloc-4">
	<div class="container bloc-lg pb-2 pt-4">
		<div class="row">
			<div class="col-md-12">
				<h2 class="mg-md text-center">
					Featuring<br>
				</h2>
			</div>
			<div class="col-md-6">
				<div class="row voffset">
					<div class="col order-1">
						<h4 class="text-center text-lg-right mg-sm">
							Factoring
						</h4>
						<p class="text-center text-lg-right">
							Pool of global factoring providers providing liquidity
						</p>
					</div>
					<div class="col-lg-3 order-lg-1">
						<div class="text-center">
							<span class="feather-icon icon-server icon-round icon-md"></span>
						</div>
					</div>
				</div>
				<div class="row voffset">
					<div class="col order-2">
						<h4 class="text-center text-lg-right mg-sm">
							Credit Insurance
						</h4>
						<p class="text-center text-lg-right">
							Cover for your import-export business
						</p>
					</div>
					<div class="col-lg-3 order-lg-2">
						<div class="text-center">
							<span class="fa fa-money icon-round icon-md"></span>
						</div>
					</div>
				</div>
				<div class="row voffset">
					<div class="col order-2">
						<h4 class="text-center text-lg-right mg-sm ">
							Supply chain finance
						</h4>
						<p class="text-center text-lg-right">
							operational efficiency on trades and financing processes.
						</p>
					</div>
					<div class="col-lg-3 order-lg-2">
						<div class="text-center">
							<span class="fa fa-transgender-alt icon-round icon-md"></span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="row">
					<div class="col-12">
						<div class="row voffset">
							<div class="col-lg-3">
								<div class="text-center">
									<span class="ion ion-social-dropbox-outline icon-md icon-round"></span>
								</div>
							</div>
							<div class="col">
								<h4 class="text-center text-lg-left mg-sm">
									Warehousing
								</h4>
								<p class="text-center text-lg-left">
									Storage and warehousing for your goods at competitive market rates
								</p>
							</div>
						</div>
						<div class="row voffset">
							<div class="col-lg-3">
								<div class="text-center">
									<span class="ion ion-android-bus icon-round icon-md"></span>
								</div>
							</div>
							<div class="col">
								<h4 class="text-center text-lg-left mg-sm">
									Distribution &amp; Logistics
								</h4>
								<p class="text-center text-lg-left">
									Distribution to connected retailers and logistics providers on the network providing transportation services
								</p>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-3">
								<div class="text-center">
									<span class="fa fa-certificate icon-round icon-md"></span>
								</div>
							</div>
							<div class="col">
								<h4 class="text-center text-lg-left mg-sm">
									Testing &amp; Certification
								</h4>
								<p class="text-center text-lg-left">
									Product testing, verification and standardisation from connected regulatory bodies.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-4 END -->

<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1',this)"><span class="fa fa-chevron-up"></span></a>
<!-- ScrollToTop Button END-->


<!-- bloc-7 -->
<div class="bloc l-bloc" id="bloc-7">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-md-6 order-md-1">
				<img src="img/lazyload-ph.png" data-src="img/AK_ibm_0407.jpg" class="img-fluid mx-auto d-block lazyload" alt="AK_ibm_0407" />
			</div>
			<div class="align-self-center col-md-6">
				<h2 class="mg-md">
					Redsmith
				</h2>
				<h5 class="mg-md">
					Trades, Supply, Financing
				</h5>
				<p>
					Redsmith is managed by experienced asset managers at Huntrecht Satoshi Asset Management Company. A fully registered and licensed financial services company.
				</p> <a href="mailto:sales@huntrecht.com"
                        class="btn btn-lg btn-warning">Contact Sales</a>
			</div>
		</div>
	</div>
</div>
<!-- bloc-7 END -->

</div>
<!-- Main container END -->
    

<script src="./js/jquery-3.3.1.min.js?6881"></script>
<script src="./js/bootstrap.bundle.min.js?764"></script>
<script src="./js/blocs.min.js?2463"></script>
<script src="./js/lazysizes.min.js" defer></script>
<!-- Additional JS END -->



<!-- Preloader -->
<div id="page-loading-blocs-notifaction" class="page-preloader"></div>
<!-- Preloader END -->

</body>
</html>
